spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/db4fresh
spring.datasource.username=root
spring.datasource.password=Nikhilch@45
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver